*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
body{
    background-color: #f5f5dc;
}
/* nav bar */

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    z-index: 1000;
}

/* name */

.logo{
    color: #00adb5;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

.nav1 {
    position: relative;
    color: #00adb5;
    font-weight: 300;
    transition: 0.3s ease-in-out;
}

.nav1:hover{
    transform: scale(1.1);
}
.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3rem ease-in-out;
    background-color: #00adb5;
}

.visit-btn:hover{
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

/* about section */

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.about img{
    width: 25vw;
    border-radius: 20%;
    border: 4px solid #00adb5;
    margin-right: 70px;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-left: 70px;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background-color: #00adb5;
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}
.btn-group .btn1{
    background-color: #00adb5;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    font-weight: 500;
    text-wrap: nowrap;
}

.btn{
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: #00adb5;
    color: white;
}

.socials{
    display: flex;
    gap: 0.5rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}

.socials i:hover{
    transform: scale(1.1);
}

/* experience section */

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid #008b92;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    /* background-color: black; */
    color: black;
    /* border-color: black; */
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #00adb5;
    background-clip: text;
    color: transparent;
}

/* scrollbar section */

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background-color: #00adb5;
}

/* end of scroolbar section */

/* start of project grid */

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 3px solid #008b92;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    flex-wrap: wrap;
}

.project-card:hover{
    border: 2px solid black;
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid #008b92;
    color: #00adb5;
}

.project-card:hover .btn:hover{
    border: 2px solid #008b92;
    /* background-color: white; */
    color: black;

}

.project-card h3{
    font-size: 2rem;
    font-weight: 600;
    color: #00adb5;
}
.btn-group{
    flex-wrap: wrap;
    display: flex;
    }

/* end of project grid */

/* start of contact section */
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-container{
    margin: 5%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-title span{
    background-color: #00adb5;
    background-clip: text;
    font-weight: 600;
    color: transparent;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #3a86ff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 10px;
    border: 2px solid #00adb5;
    background-color: #b3e8ef;
}
.contact textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 10px;
    border: 2px solid #00adb5;
    background-color: #b3e8ef;
}

.contact-input::placeholder{
    color: gray;
}
.contact button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    gap: 5px;
    border: none;
    border-radius: 10px;
    background-color: #00adb5;
    cursor: pointer;
}
.contact button:hover{
    background-color: #00adb5;
    transform: scale(1.03);
}

/* finish contact section */

/* footer section start */

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: #2f3e46;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
    /* margin-bottom: 4rem; */
}

footer ul li a{
    color: #00adb5;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-bottom: 2rem;
    color: #00adb5;
}



/* responsive */

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .contact-container{
        width: 100%;
    }

}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }

    .about .about-container{
        flex-direction: column;
    }
    .about-container img{
        margin: 0px;
    }
    .about-container .info-box{
        margin: 0px;
        margin: 50px 0px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr); 
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }
    .contact-input{
        width: 300px;
    }
    .btn-group{
        align-items: center;
        justify-content: center;
    }
    footer ul{
        gap: 1rem;
    }
}

@media(max-width:400){
    #contact{
        width: 300px;
        align-items: center;
        justify-content: center;
    }
    .contact-input{
        width: 250px;
    }
    .btn-group{
        align-items: center;
        justify-content: center;
    }
}
